[gd_scene load_steps=43 format=3 uid="uid://dsc6w8fpqobwd"]

[ext_resource type="Script" uid="uid://cb6n5ypexp7gt" path="res://3MK-File/Scene/test_scene.gd" id="1_4y116"]
[ext_resource type="Texture2D" uid="uid://dhq0fhlbx1168" path="res://Main Scenes/R3path.png" id="2_ciqp8"]
[ext_resource type="Script" uid="uid://xen6dr6x6sfd" path="res://Main Scenes/character_body_2d.gd" id="2_e0eku"]
[ext_resource type="Texture2D" uid="uid://ctconrrgkd7ri" path="res://background_scenes/assets/sami walk down.png" id="3_0qh8x"]
[ext_resource type="Texture2D" uid="uid://crc5kol3rdv7y" path="res://3MK-File/myshit/icon.svg" id="3_4y116"]
[ext_resource type="Texture2D" uid="uid://cjlgcx68s0dyt" path="res://3MK-File/TEST-ANIM/Player-down.tres" id="4_ciqp8"]
[ext_resource type="Script" uid="uid://durn0cm44g242" path="res://Main Scenes/filter.gd" id="5_e0eku"]
[ext_resource type="AudioStream" uid="uid://djw2rj43bje38" path="res://3MK-File/myshit/2Bossa Nova Extended (tritone sub) #GroundFloor.ogg" id="7_cp8eu"]
[ext_resource type="PackedScene" uid="uid://dj1fugbu6pove" path="res://3MK-File/Scene/movable_object.tscn" id="8_mha57"]
[ext_resource type="Texture2D" uid="uid://bymcjudt14dc4" path="res://3MK-File/TEST-ANIM/graff-sheet.png" id="8_s2wb6"]
[ext_resource type="Texture2D" uid="uid://bvxgs731nbhab" path="res://3MK-File/TEST-ANIM/TEXT-2.png" id="10_hcdep"]
[ext_resource type="PackedScene" uid="uid://degbpqilfkceq" path="res://box_slot.tscn" id="13_7e5tu"]
[ext_resource type="PackedScene" uid="uid://s5tbohsvvwni" path="res://3MK-File/myshit/options.tscn" id="14_mha57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8q06m"]
atlas = ExtResource("3_0qh8x")
region = Rect2(0, 99, 33, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_25pd0"]
atlas = ExtResource("4_ciqp8")
region = Rect2(0, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydvg"]
atlas = ExtResource("4_ciqp8")
region = Rect2(33, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uledl"]
atlas = ExtResource("4_ciqp8")
region = Rect2(66, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjsc"]
atlas = ExtResource("4_ciqp8")
region = Rect2(99, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd56y"]
atlas = ExtResource("4_ciqp8")
region = Rect2(132, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnog"]
atlas = ExtResource("4_ciqp8")
region = Rect2(165, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fonp4"]
atlas = ExtResource("4_ciqp8")
region = Rect2(198, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iraew"]
atlas = ExtResource("4_ciqp8")
region = Rect2(231, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qbd"]
atlas = ExtResource("4_ciqp8")
region = Rect2(0, 93, 33, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_7e5tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q06m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25pd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uledl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd56y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fonp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iraew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qbd")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5a3d"]
size = Vector2(25, 94)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mha57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7lii"]
atlas = ExtResource("10_hcdep")
region = Rect2(0, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0l5j"]
atlas = ExtResource("10_hcdep")
region = Rect2(80, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwx14"]
atlas = ExtResource("10_hcdep")
region = Rect2(160, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x04n"]
atlas = ExtResource("10_hcdep")
region = Rect2(240, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_esevw"]
atlas = ExtResource("10_hcdep")
region = Rect2(320, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwtyg"]
atlas = ExtResource("10_hcdep")
region = Rect2(400, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqx7"]
atlas = ExtResource("10_hcdep")
region = Rect2(480, 0, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmx7k"]
atlas = ExtResource("10_hcdep")
region = Rect2(0, 29, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_872an"]
atlas = ExtResource("10_hcdep")
region = Rect2(80, 29, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ovd8"]
atlas = ExtResource("10_hcdep")
region = Rect2(160, 29, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx7ff"]
atlas = ExtResource("10_hcdep")
region = Rect2(240, 29, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cev7y"]
atlas = ExtResource("10_hcdep")
region = Rect2(320, 29, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_asull"]
atlas = ExtResource("10_hcdep")
region = Rect2(400, 29, 80, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wagop"]
atlas = ExtResource("10_hcdep")
region = Rect2(480, 29, 80, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qh8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7lii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0l5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwx14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x04n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwtyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_872an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ovd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx7ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cev7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wagop")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ciqp8"]
friction = 0.0

[node name="Test_scene" type="Node2D"]
script = ExtResource("1_4y116")

[node name="R3Path" type="Sprite2D" parent="."]
position = Vector2(269, -1189)
scale = Vector2(8.104401, 8.1044)
texture = ExtResource("2_ciqp8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(288, -2072)
scale = Vector2(6.0705996, 24.349659)

[node name="Sami" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(632, 640)
collision_layer = 255
collision_mask = 255
motion_mode = 1
script = ExtResource("2_e0eku")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Sami"]
sprite_frames = SubResource("SpriteFrames_7e5tu")
animation = &"new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sami"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_q5a3d")

[node name="Camera2D" type="Camera2D" parent="Sami"]

[node name="RadioHolder" type="Panel" parent="Sami"]
offset_left = -235.0
offset_top = -392.0
offset_right = 156.0
offset_bottom = -198.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_mha57")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(632, 480)
texture = ExtResource("3_4y116")
script = ExtResource("5_e0eku")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(328, -1600)
stream = ExtResource("7_cp8eu")
volume_db = -80.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(304, -680)
texture = ExtResource("8_s2wb6")
hframes = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(128, -104)
sprite_frames = SubResource("SpriteFrames_0qh8x")

[node name="Options" parent="." instance=ExtResource("14_mha57")]
visible = false

[node name="Movable-Object" parent="." instance=ExtResource("8_mha57")]
position = Vector2(407, 520)
mass = 0.212
physics_material_override = SubResource("PhysicsMaterial_ciqp8")
linear_damp = 34.0

[node name="Box_Slot" parent="." node_paths=PackedStringArray("target_statue") instance=ExtResource("13_7e5tu")]
position = Vector2(50, 229)
target_statue = NodePath("../Movable-Object")
