[gd_scene format=3 uid="uid://b5d8lnfj61akt"]

[ext_resource type="Script" uid="uid://28p01mrhr4go" path="res://Main_Stuff/sami_doctor.gd" id="1_wvwk7"]
[ext_resource type="Texture2D" uid="uid://blla10aedwqty" path="res://3MK-File/TEST-ANIM/right w dr.png" id="2_y61mo"]
[ext_resource type="Texture2D" uid="uid://cjlgcx68s0dyt" path="res://3MK-File/TEST-ANIM/Player-down.tres" id="3_3325c"]
[ext_resource type="Texture2D" uid="uid://dbfswqraglcc1" path="res://3MK-File/TEST-ANIM/Up-Sami.tres" id="4_ny335"]
[ext_resource type="Texture2D" uid="uid://b8tc7y6ljtxpk" path="res://3MK-File/myshit/sami pull down.png" id="5_p75en"]
[ext_resource type="Texture2D" uid="uid://bhire3x0rk731" path="res://3MK-File/myshit/sami pull left.png" id="6_10rwc"]
[ext_resource type="Texture2D" uid="uid://cxfqyk1qf2jbk" path="res://background_scenes/assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0087.png" id="6_ef2nf"]
[ext_resource type="Texture2D" uid="uid://dgv86ko2niebr" path="res://3MK-File/myshit/sami pull right.png" id="7_2ieb1"]
[ext_resource type="Texture2D" uid="uid://dkmojililhgy4" path="res://background_scenes/assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0009.png" id="7_6vrky"]
[ext_resource type="Texture2D" uid="uid://bmig2fbyly6fu" path="res://3MK-File/myshit/sami pull up.png" id="8_3rkym"]
[ext_resource type="Texture2D" uid="uid://bn2wphwq88drc" path="res://3MK-File/myshit/sami push down (1).png" id="9_ag5su"]
[ext_resource type="Texture2D" uid="uid://6q05yfdx341s" path="res://3MK-File/myshit/sami push left (1).png" id="10_xeifs"]
[ext_resource type="Texture2D" uid="uid://bs4lwhs22wtcu" path="res://3MK-File/myshit/sami push right (1).png" id="11_mvwyh"]
[ext_resource type="Texture2D" uid="uid://751tiq2h17a3" path="res://3MK-File/myshit/sami push up (1).png" id="12_324dx"]
[ext_resource type="Texture2D" uid="uid://d3vg3i04cpcd0" path="res://3MK-File/TEST-ANIM/down w dr.png" id="13_70nl8"]
[ext_resource type="Texture2D" uid="uid://b55a7vyqwfkvs" path="res://3MK-File/TEST-ANIM/up w dr.png" id="14_4u6n7"]
[ext_resource type="Script" uid="uid://csdollpucdl0j" path="res://3MK-File/Sami_statemachine/Sami_statemachine.gd" id="15_7dkr7"]
[ext_resource type="PackedScene" uid="uid://capbwl3rbls7n" path="res://3MK-File/myshit/radio_panel.tscn" id="15_oevct"]
[ext_resource type="Script" uid="uid://tglhmvofnukt" path="res://3MK-File/Sami_statemachine/Idle_state.gd" id="16_yr7xf"]
[ext_resource type="Script" uid="uid://5l6qdqaxjo6g" path="res://3MK-File/Sami_statemachine/walk_state.gd" id="17_24ppx"]
[ext_resource type="Script" uid="uid://ldxs6xhdy3jl" path="res://3MK-File/Sami_statemachine/drag_state.gd" id="18_drag0"]
[ext_resource type="Script" uid="uid://cw17o138hgm6h" path="res://3MK-File/Sami_statemachine/rotate_state.gd" id="19_rot0"]
[ext_resource type="PackedScene" uid="uid://c1p54hwrqfphl" path="res://3MK-File/Scene/inventory_ui.tscn" id="20_invui"]
[ext_resource type="FontFile" uid="uid://b26qlchnc3w4o" path="res://FD_Testing/Fonts/PixelAE-Regular.ttf" id="21_pixaefont"]
[ext_resource type="PackedScene" uid="uid://lh4fl0yvp3j1" path="res://control scene/area_indicator.tscn" id="22_areaind"]
[ext_resource type="Script" uid="uid://cikn8qmh4dwel" path="res://Indic_config.gd" id="23_indicconfig"]
[ext_resource type="Texture2D" uid="uid://dmfoxmxwd3i7i" path="res://background_scenes/assets/kenney_1-bit-input-prompts-pixel-16/Tiles (Black)/tile_0011.png" id="24_tile0011"]
[ext_resource type="PackedScene" uid="uid://bxcexbse8ov6a" path="res://background_scenes/background_black.tscn" id="27_mqpgr"]
[ext_resource type="PackedScene" uid="uid://be3qnkolom80x" path="res://characters scenes/health_point_ui.tscn" id="28_healthui"]
[ext_resource type="Resource" path="res://3MK-File/Resources/PlayerHealth_Test.tres" id="29_healthstats"]

[sub_resource type="Resource" id="Resource_areaindcfg"]
script = ExtResource("23_indicconfig")
target_group = &"Item"
icon = ExtResource("24_tile0011")
metadata/_custom_type_script = "uid://cikn8qmh4dwel"

[sub_resource type="Resource" id="Resource_18gna"]
script = ExtResource("23_indicconfig")
target_group = &"Doors"
icon = ExtResource("6_ef2nf")
icon_gamepad = ExtResource("7_6vrky")
metadata/_custom_type_script = "uid://cikn8qmh4dwel"

[sub_resource type="Resource" id="Resource_ef2nf"]
script = ExtResource("23_indicconfig")
target_group = &"NPC"
icon = ExtResource("6_ef2nf")
icon_gamepad = ExtResource("7_6vrky")
metadata/_custom_type_script = "uid://cikn8qmh4dwel"

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3f6"]
atlas = ExtResource("2_y61mo")
region = Rect2(0, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_20pqq"]
atlas = ExtResource("3_3325c")
region = Rect2(0, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wwpp"]
atlas = ExtResource("4_ny335")
region = Rect2(0, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rbbf"]
atlas = ExtResource("5_p75en")
region = Rect2(0, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrlro"]
atlas = ExtResource("5_p75en")
region = Rect2(33, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_23viv"]
atlas = ExtResource("5_p75en")
region = Rect2(66, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtvh"]
atlas = ExtResource("5_p75en")
region = Rect2(99, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur6sn"]
atlas = ExtResource("5_p75en")
region = Rect2(132, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_35gsw"]
atlas = ExtResource("5_p75en")
region = Rect2(165, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg83b"]
atlas = ExtResource("5_p75en")
region = Rect2(198, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_opt0g"]
atlas = ExtResource("5_p75en")
region = Rect2(231, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinxi"]
atlas = ExtResource("6_10rwc")
region = Rect2(0, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlcu2"]
atlas = ExtResource("6_10rwc")
region = Rect2(54, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi52t"]
atlas = ExtResource("6_10rwc")
region = Rect2(108, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fufa"]
atlas = ExtResource("6_10rwc")
region = Rect2(162, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2n3"]
atlas = ExtResource("6_10rwc")
region = Rect2(216, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_xctoa"]
atlas = ExtResource("6_10rwc")
region = Rect2(270, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cnip"]
atlas = ExtResource("7_2ieb1")
region = Rect2(270, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfkfj"]
atlas = ExtResource("7_2ieb1")
region = Rect2(216, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qxh"]
atlas = ExtResource("7_2ieb1")
region = Rect2(162, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_265n6"]
atlas = ExtResource("7_2ieb1")
region = Rect2(108, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb14m"]
atlas = ExtResource("7_2ieb1")
region = Rect2(54, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvii8"]
atlas = ExtResource("7_2ieb1")
region = Rect2(0, 0, 54, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_12vll"]
atlas = ExtResource("8_3rkym")
region = Rect2(0, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq4rb"]
atlas = ExtResource("8_3rkym")
region = Rect2(33, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qde55"]
atlas = ExtResource("8_3rkym")
region = Rect2(66, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_my3ui"]
atlas = ExtResource("8_3rkym")
region = Rect2(99, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtb4n"]
atlas = ExtResource("8_3rkym")
region = Rect2(132, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb63o"]
atlas = ExtResource("8_3rkym")
region = Rect2(165, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjdxl"]
atlas = ExtResource("8_3rkym")
region = Rect2(198, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84sg"]
atlas = ExtResource("8_3rkym")
region = Rect2(231, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p5bb"]
atlas = ExtResource("9_ag5su")
region = Rect2(0, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_altbw"]
atlas = ExtResource("9_ag5su")
region = Rect2(33, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxro6"]
atlas = ExtResource("9_ag5su")
region = Rect2(66, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fpw8"]
atlas = ExtResource("9_ag5su")
region = Rect2(99, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c5oi"]
atlas = ExtResource("9_ag5su")
region = Rect2(132, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iuaq"]
atlas = ExtResource("9_ag5su")
region = Rect2(165, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnm6"]
atlas = ExtResource("9_ag5su")
region = Rect2(198, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxom2"]
atlas = ExtResource("9_ag5su")
region = Rect2(231, 0, 33, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijvm"]
atlas = ExtResource("10_xeifs")
region = Rect2(0, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f28s"]
atlas = ExtResource("10_xeifs")
region = Rect2(77, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk3qb"]
atlas = ExtResource("10_xeifs")
region = Rect2(154, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_kna10"]
atlas = ExtResource("10_xeifs")
region = Rect2(231, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdw8"]
atlas = ExtResource("10_xeifs")
region = Rect2(308, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvvr"]
atlas = ExtResource("10_xeifs")
region = Rect2(385, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5m57"]
atlas = ExtResource("10_xeifs")
region = Rect2(462, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6vt"]
atlas = ExtResource("10_xeifs")
region = Rect2(539, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfm5"]
atlas = ExtResource("11_mvwyh")
region = Rect2(0, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhll"]
atlas = ExtResource("11_mvwyh")
region = Rect2(77, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2rae"]
atlas = ExtResource("11_mvwyh")
region = Rect2(154, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_758ej"]
atlas = ExtResource("11_mvwyh")
region = Rect2(231, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdxc0"]
atlas = ExtResource("11_mvwyh")
region = Rect2(308, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm48"]
atlas = ExtResource("11_mvwyh")
region = Rect2(385, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_jau0q"]
atlas = ExtResource("11_mvwyh")
region = Rect2(462, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewps"]
atlas = ExtResource("11_mvwyh")
region = Rect2(539, 0, 77, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfopr"]
atlas = ExtResource("12_324dx")
region = Rect2(0, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdiq"]
atlas = ExtResource("12_324dx")
region = Rect2(33, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgl2w"]
atlas = ExtResource("12_324dx")
region = Rect2(66, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eec"]
atlas = ExtResource("12_324dx")
region = Rect2(99, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kkqk"]
atlas = ExtResource("12_324dx")
region = Rect2(132, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_vajtk"]
atlas = ExtResource("12_324dx")
region = Rect2(165, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eabg"]
atlas = ExtResource("12_324dx")
region = Rect2(198, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvtw"]
atlas = ExtResource("12_324dx")
region = Rect2(231, 0, 33, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7mr"]
atlas = ExtResource("2_y61mo")
region = Rect2(45, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej54h"]
atlas = ExtResource("2_y61mo")
region = Rect2(90, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxvb"]
atlas = ExtResource("2_y61mo")
region = Rect2(135, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_kboj0"]
atlas = ExtResource("2_y61mo")
region = Rect2(180, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_011q0"]
atlas = ExtResource("2_y61mo")
region = Rect2(225, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nj2i"]
atlas = ExtResource("2_y61mo")
region = Rect2(270, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_skum3"]
atlas = ExtResource("2_y61mo")
region = Rect2(315, 0, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_57axd"]
atlas = ExtResource("2_y61mo")
region = Rect2(0, 94, 45, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tkii"]
atlas = ExtResource("13_70nl8")
region = Rect2(33, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1hq"]
atlas = ExtResource("13_70nl8")
region = Rect2(66, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gsx"]
atlas = ExtResource("13_70nl8")
region = Rect2(99, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x3qn"]
atlas = ExtResource("13_70nl8")
region = Rect2(132, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ge88"]
atlas = ExtResource("13_70nl8")
region = Rect2(165, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1fm"]
atlas = ExtResource("13_70nl8")
region = Rect2(198, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vj3y"]
atlas = ExtResource("13_70nl8")
region = Rect2(231, 0, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfrc"]
atlas = ExtResource("13_70nl8")
region = Rect2(0, 93, 33, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwq4"]
atlas = ExtResource("14_4u6n7")
region = Rect2(33, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ujr"]
atlas = ExtResource("14_4u6n7")
region = Rect2(66, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecax"]
atlas = ExtResource("14_4u6n7")
region = Rect2(99, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlmy"]
atlas = ExtResource("14_4u6n7")
region = Rect2(132, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3ouf"]
atlas = ExtResource("14_4u6n7")
region = Rect2(165, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ro4f"]
atlas = ExtResource("14_4u6n7")
region = Rect2(198, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5gb"]
atlas = ExtResource("14_4u6n7")
region = Rect2(231, 0, 33, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwrh"]
atlas = ExtResource("14_4u6n7")
region = Rect2(0, 94, 33, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwi67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3f6")
}],
"loop": true,
"name": &"Idle_Side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20pqq")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wwpp")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrlro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur6sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35gsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg83b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opt0g")
}],
"loop": true,
"name": &"PL_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi52t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fufa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctoa")
}],
"loop": true,
"name": &"PL_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cnip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfkfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvii8")
}],
"loop": true,
"name": &"PL_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12vll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qde55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjdxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84sg")
}],
"loop": true,
"name": &"PL_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p5bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_altbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fpw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c5oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxom2")
}],
"loop": true,
"name": &"PS_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f28s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk3qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kna10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6vt")
}],
"loop": true,
"name": &"PS_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqhll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2rae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdxc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jau0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewps")
}],
"loop": true,
"name": &"PS_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kkqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vajtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eabg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvtw")
}],
"loop": true,
"name": &"PS_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kboj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57axd")
}],
"loop": true,
"name": &"Walk_Side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tkii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ge88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vj3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfrc")
}],
"loop": true,
"name": &"Walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ujr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3ouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ro4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwrh")
}],
"loop": true,
"name": &"Walk_up",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vt2j"]
radius = 24.020824

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oevct"]

[node name="Sami_Doctor_test" type="CharacterBody2D" unique_id=2001215541 groups=["Player"]]
motion_mode = 1
script = ExtResource("1_wvwk7")
stats = ExtResource("29_healthstats")

[node name="AreaIndicator" parent="." unique_id=1016601047 groups=["Doors", "NPC"] instance=ExtResource("22_areaind")]
position = Vector2(2, 30)
configurations = Array[ExtResource("23_indicconfig")]([SubResource("Resource_areaindcfg"), SubResource("Resource_18gna"), SubResource("Resource_ef2nf")])

[node name="Sprite2D2" parent="AreaIndicator" index="1" unique_id=1092672576]
position = Vector2(-2, -87)

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2020204498]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_rwi67")
animation = &"Walk_Side"
autoplay = "Idle_down"
frame_progress = 0.7881053

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1041668416]
position = Vector2(2, 30)
shape = SubResource("CircleShape2D_6vt2j")

[node name="Statemachine" type="Node" parent="." unique_id=1492896408]
script = ExtResource("15_7dkr7")

[node name="Idle" type="Node" parent="Statemachine" unique_id=2059548265]
script = ExtResource("16_yr7xf")

[node name="Walk" type="Node" parent="Statemachine" unique_id=666501491]
script = ExtResource("17_24ppx")
move_speed = 100.0

[node name="Drag" type="Node" parent="Statemachine" unique_id=271205659]
script = ExtResource("18_drag0")

[node name="Rotate" type="Node" parent="Statemachine" unique_id=1721650722]
script = ExtResource("19_rot0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=270767651]
limit_smoothed = true

[node name="UI" type="Node" parent="." unique_id=766651730]

[node name="Tools" type="CanvasLayer" parent="UI" unique_id=2052687184]

[node name="Radio-Panel" parent="UI/Tools" unique_id=232762158 instance=ExtResource("15_oevct")]
z_index = 2
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -152.0
offset_right = 8.0
offset_bottom = -152.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_oevct")
metadata/_edit_use_anchors_ = true

[node name="Inventory UI" type="CanvasLayer" parent="UI" unique_id=1693625034]
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/Inventory UI" unique_id=704831745]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.19215687, 0.3764706, 0.32156864, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Inventory UI/ColorRect" unique_id=1328559713]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55600005
anchor_right = 0.85300004
anchor_bottom = 0.36900002
offset_left = -190.84003
offset_right = -193.92004
offset_bottom = -39.84001
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("21_pixaefont")
theme_override_font_sizes/normal_font_size = 60
text = "جيب"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Inventory_UI" parent="UI/Inventory UI/ColorRect" unique_id=1077590972 instance=ExtResource("20_invui")]
layout_mode = 1

[node name="BlackgroundBlack" parent="UI" unique_id=511762952 instance=ExtResource("27_mqpgr")]

[node name="Health_point" parent="UI" unique_id=542696879 instance=ExtResource("28_healthui")]

[editable path="AreaIndicator"]
