[gd_scene load_steps=6 format=3 uid="uid://d1nhhvl0ugdg0"]

[ext_resource type="Texture2D" uid="uid://fkvndxqt85w8" path="res://background_scenes/assets/Gf hall.png" id="1_118v7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d4o1x"]
a = Vector2(-2, -213)
b = Vector2(-5, 547)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f2g63"]
a = Vector2(-6, -13)
b = Vector2(-5, 766)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lptyi"]
a = Vector2(191, 336)
b = Vector2(762, 334)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7xmaa"]
a = Vector2(214, 103)
b = Vector2(973, 106)

[node name="BipolarHallBgrd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(611.5, 357)
scale = Vector2(1.82422, 2.89844)
texture = ExtResource("1_118v7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(109, 143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(382, 54)
shape = SubResource("SegmentShape2D_d4o1x")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(647, -165)
shape = SubResource("SegmentShape2D_f2g63")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 220)
shape = SubResource("SegmentShape2D_lptyi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-18, -235)
shape = SubResource("SegmentShape2D_7xmaa")
