[gd_scene format=3 uid="uid://d1nhhvl0ugdg0"]

[ext_resource type="Script" uid="uid://0r8cqxulob7t" path="res://background_scenes/bgrd_script.gd" id="1_g5hh0"]
[ext_resource type="Texture2D" uid="uid://cwpvgyyo8yypm" path="res://background_scenes/assets/Bipolar_hall_v3.png" id="2_g5hh0"]
[ext_resource type="Texture2D" uid="uid://njhep3nlfe4" path="res://background_scenes/assets/Lights/light.png" id="3_eg6ce"]

[node name="BipolarHallBgrd" type="Node2D" unique_id=705043792]
script = ExtResource("1_g5hh0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480103447]
position = Vector2(155, 317)
texture = ExtResource("2_g5hh0")

[node name="colliosions" type="StaticBody2D" parent="." unique_id=2042430111]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="colliosions" unique_id=1790614811]
position = Vector2(73, 192)
polygon = PackedVector2Array(0, 1, 1, 12, -7, 12, 1, 26, 1, 63, -8, 64, -7, 79, -13, 79, -13, 119, -7, 119, -7, 146, 2, 146, 2, 181, 3, 229, -7, 229, -7, 259, -13, 259, -13, 298, -7, 298, -7, 393, 1, 393, 1, 409, 58, 409, 58, 415, 109, 415, 109, 407, 167, 407, 167, 392, 173, 392, 173, 375, 164, 375, 164, 337, 173, 337, 173, 297, 180, 297, 180, 258, 173, 258, 173, 183, 163, 183, 163, 143, 170, 143, 170, 133, 122, 133, 122, 31, 150, 30, 150, 16, 165, 16, 165, 1, 4, 2, 2, -58, 230, -56, 209, 460, -40, 452, -30, -28)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="colliosions" unique_id=998340921]
polygon = PackedVector2Array(70, 518, 95, 504, 101, 504, 106, 505, 113, 513, 148, 569, 109, 596)

[node name="Lights" type="Node2D" parent="." unique_id=801161301]

[node name="PointLight2D" type="PointLight2D" parent="Lights" unique_id=1152405495]
position = Vector2(154.5, 395.5)
scale = Vector2(0.3457031, 0.7753907)
shadow_enabled = true
texture = ExtResource("3_eg6ce")
