[gd_scene load_steps=2 format=3 uid="uid://cq4m63fowkp87"]

[ext_resource type="Texture2D" uid="uid://ctwhxkb721hg3" path="res://background_scenes/assets/Elevator_floor_2.png" id="1_3ywq1"]

[node name="Elevator2Bgrd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(226, 175)
texture = ExtResource("1_3ywq1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(271, 292)
polygon = PackedVector2Array(-1, 0, -88, -1, -89, -71, -1, -71, -1, -50, -2, -44, -1, -25, -1, -19, -1, -4, 26, 0, 31, -97, -118, -92, -133, 55, 32, 34)
