[gd_scene format=3 uid="uid://cevg0wss7on1e"]

[ext_resource type="Script" uid="uid://0r8cqxulob7t" path="res://background_scenes/bgrd_script.gd" id="1_ph1jd"]
[ext_resource type="Texture2D" uid="uid://c768vxc3beq6c" path="res://background_scenes/assets/f2-cell2.png" id="2_ylril"]

[node name="GluttCell1Bgrd" type="Node2D" unique_id=2147212927]
script = ExtResource("1_ph1jd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1291384981]
position = Vector2(307, 180)
texture = ExtResource("2_ylril")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1107794096]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=961828198]
position = Vector2(283, 241)
polygon = PackedVector2Array(-13, -58, -119, -58, -120, 98, 168, 99, 167, 1, 163, 3, 140, 2, 48, 0, 48, -57, -9, -58, 56, -88, 211, -36, 192, 117, -151, 118, -155, -70, -114, -80)
