[gd_scene load_steps=6 format=3 uid="uid://ckgv15hoq1ph4"]

[ext_resource type="Texture2D" uid="uid://5p3ax7qst0xc" path="res://background_scenes/assets/f1entrynobg.png" id="1_8kdpn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ipiny"]
a = Vector2(-767, -112)
b = Vector2(377, -117)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_36ve7"]
a = Vector2(-491, 138)
b = Vector2(662, 140)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lv038"]
a = Vector2(-352, -311)
b = Vector2(-344, 359)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rqar6"]
a = Vector2(372, -242)
b = Vector2(379, 491)

[node name="Level1HallBgrd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 360)
texture = ExtResource("1_8kdpn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(362, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(473, 292)
shape = SubResource("SegmentShape2D_ipiny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(184, 444)
shape = SubResource("SegmentShape2D_36ve7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(101, 238)
shape = SubResource("SegmentShape2D_lv038")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(422, 138)
shape = SubResource("SegmentShape2D_rqar6")
