[gd_scene load_steps=4 format=3 uid="uid://duxtjrjnpvlrf"]

[ext_resource type="Script" uid="uid://0r8cqxulob7t" path="res://background_scenes/bgrd_script.gd" id="1_8y64a"]
[ext_resource type="Texture2D" uid="uid://mj0nhqirygsh" path="res://background_scenes/assets/R3path_edited.png" id="2_dst67"]
[ext_resource type="PackedScene" uid="uid://mgb21jywr1us" path="res://background_scenes/Hall_colliosions.tscn" id="3_be8mu"]

[node name="MazSadHallBgrd" type="Node2D"]
script = ExtResource("1_8y64a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 329)
texture = ExtResource("2_dst67")

[node name="StaticBody2D" parent="." instance=ExtResource("3_be8mu")]
position = Vector2(161, 330)
