[gd_scene load_steps=3 format=3 uid="uid://7rq06qruen07"]

[ext_resource type="Texture2D" uid="uid://buqi2swhyga8l" path="res://background_scenes/assets/the living room.png" id="1_84uvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwf3p"]
size = Vector2(154, 62)

[node name="NarcRoomBgrd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1132, 743)
texture = ExtResource("1_84uvc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1190, 822)
shape = SubResource("RectangleShape2D_bwf3p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(999, 966)
polygon = PackedVector2Array(0, 0, -64, 0, -63, -284, -53, -284, -53, -267, -22, -267, -21, -225, 5, -226, 5, -214, 103, -215, 103, -226, 131, -227, 132, -264, 328, -266, 327, -153, 303, -152, 302, -104, 259, -104, 259, -58, 302, -58, 302, -6, 263, -6, 262, -45, 248, -45, 247, -32, 226, -33, 226, -56, 151, -58, 150, -36, 128, -36, 127, -45, 114, -44, 113, 0, 1, 0, 3, 32, 373, 32, 366, -302, -122, -303, -114, 42)
