[gd_scene format=3 uid="uid://bp6dmypq8yftx"]

[ext_resource type="Script" uid="uid://0r8cqxulob7t" path="res://background_scenes/bgrd_script.gd" id="1_0ktne"]
[ext_resource type="Texture2D" uid="uid://drgxfiiiv8dnq" path="res://background_scenes/assets/f2-cctv.png" id="1_a4iri"]
[ext_resource type="Texture2D" uid="uid://njhep3nlfe4" path="res://background_scenes/assets/Lights/light.png" id="3_dts5t"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_umr4m"]
polygon = PackedVector2Array(368, 90, 325, 69, 258, 69, 217, 90, 217, 155, 146, 217, 225, 60, 337, 60, 394, 88, 429, 235, 369, 155)

[node name="OcdRoomBgrd" type="Node2D" unique_id=880677529]
script = ExtResource("1_0ktne")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304883350]
position = Vector2(293, 172)
texture = ExtResource("1_a4iri")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1100847115]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1196596944]
position = Vector2(95, 186)
polygon = PackedVector2Array(0, -1, 0, 133, 396, 133, 396, 109, 371, 109, 371, 27, 219, 27, 219, 55, 179, 55, 179, 29, 67, 29, 67, 1, 2, -1, 414, 7, 415, 151, -26, 151)

[node name="Node2D" type="Node2D" parent="." unique_id=834854847]

[node name="CanvasModulate" type="CanvasModulate" parent="Node2D" unique_id=1263564946]
color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="PointLight2D" type="PointLight2D" parent="Node2D" unique_id=1056210470]
position = Vector2(294, 112)
scale = Vector2(0.71875, 0.6484375)
shadow_enabled = true
shadow_item_cull_mask = 5
texture = ExtResource("3_dts5t")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Node2D" unique_id=988581788]
modulate = Color(1, 1, 1, 0)
occluder = SubResource("OccluderPolygon2D_umr4m")
occluder_light_mask = 4
