[gd_scene load_steps=5 format=3 uid="uid://cuf2n1fwsq115"]

[ext_resource type="Texture2D" uid="uid://cmt86qygnf2yv" path="res://3MK-File/myshit/2D_light.webp" id="2_fthax"]

[sub_resource type="Animation" id="Animation_ctn4s"]
resource_name = "Billboard Animation"
length = 0.34
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow/PointLight2D2:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.3, 0.0]
}

[sub_resource type="Animation" id="Animation_bcfud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow/PointLight2D2:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yi5rg"]
_data = {
&"Billboard Animation": SubResource("Animation_ctn4s"),
&"RESET": SubResource("Animation_bcfud")
}

[node name="Map-Light" type="Node2D"]

[node name="Light-Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yi5rg")
}
autoplay = "Billboard Animation"

[node name="Shadow" type="CanvasModulate" parent="."]
color = Color(0.24840015, 0.24840018, 0.24840012, 1)

[node name="PointLight2D2" type="PointLight2D" parent="Shadow"]
position = Vector2(877, 189.12793)
scale = Vector2(1.28125, 1.4314609)
energy = 1.3
shadow_enabled = true
shadow_filter_smooth = 29.7
texture = ExtResource("2_fthax")

[node name="PointLight2D4" type="PointLight2D" parent="Shadow"]
position = Vector2(651.625, 371)
scale = Vector2(3.0888677, 2.0703127)
shadow_enabled = true
texture = ExtResource("2_fthax")

[node name="PointLight2D" type="PointLight2D" parent="Shadow"]
position = Vector2(404, 136)
scale = Vector2(1.3925782, 1.2558594)
energy = 1.3
shadow_enabled = true
shadow_color = Color(0.52906674, 0.5290667, 0.5290667, 0)
texture = ExtResource("2_fthax")
