[gd_scene load_steps=3 format=3 uid="uid://bd7nkei2j30ni"]

[ext_resource type="Script" uid="uid://cv56jbms5dj5x" path="res://radio_task_system.gd" id="1_gdvo5"]
[ext_resource type="Script" uid="uid://fmw48ij28asj" path="res://task_preview.gd" id="2_4v6k1"]

[node name="Radio-TaskSystem" type="Node2D"]
script = ExtResource("1_gdvo5")

[node name="Task-Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_4v6k1")
