[gd_scene format=3 uid="uid://capbwl3rbls7n"]

[ext_resource type="Script" uid="uid://bbt4p7ggounqx" path="res://radio_panel.gd" id="1_cyy35"]

[node name="Radio-Panel" type="Panel" unique_id=258842910]
anchors_preset = -1
anchor_right = 0.44200003
anchor_bottom = 0.358
offset_right = 4.119995
offset_bottom = 20.119995
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cyy35")
