[gd_scene format=3 uid="uid://bdb8u7sdvpkpf"]

[ext_resource type="FontFile" uid="uid://bud1f0ks3i856" path="res://FD_Testing/Fonts/PixelAE-Bold.ttf" id="1_2s7x8"]
[ext_resource type="Script" uid="uid://c0w22c7isxg3y" path="res://3MK-File/myshit/wave_canvas_2_0.gd" id="1_fug20"]
[ext_resource type="Script" uid="uid://b2doajo0thihn" path="res://3MK-File/myshit/sine_wave_2_0.gd" id="1_tfhuu"]
[ext_resource type="Texture2D" uid="uid://dfdxvanu3t3c5" path="res://3MK-File/radio.png" id="2_go0ig"]
[ext_resource type="Texture2D" uid="uid://cymefgrmrkcvj" path="res://3MK-File/radio-buttons.png" id="7_m0b1o"]

[node name="Radio-2_0" type="Control" unique_id=677950613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 363.0
offset_top = 140.0
offset_right = -163.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [168.0, 896.0]
metadata/_edit_horizontal_guides_ = [624.0, 528.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=945519684]
position = Vector2(228, -101)
texture = ExtResource("2_go0ig")

[node name="RadioButtons" type="Sprite2D" parent="Sprite2D" unique_id=1141954686]
position = Vector2(-1, 3)
texture = ExtResource("7_m0b1o")

[node name="ColorRect6" type="ColorRect" parent="." unique_id=321644943]
clip_contents = true
layout_mode = 0
offset_left = -52.0
offset_top = -12.0
offset_right = 62.0
offset_bottom = 18.0
color = Color(0, 0, 0, 0)

[node name="SineWave-2_0" type="Control" parent="ColorRect6" unique_id=1684422544]
custom_minimum_size = Vector2(1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.9663334)
size_flags_horizontal = 4
script = ExtResource("1_tfhuu")

[node name="Center" type="CenterContainer" parent="ColorRect6/SineWave-2_0" unique_id=592401706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = 8.278716
offset_right = -6.0
offset_bottom = -11.721283
grow_horizontal = 2
grow_vertical = 2

[node name="WaveCanvas-2_0" type="Control" parent="ColorRect6/SineWave-2_0/Center" unique_id=25877334]
custom_minimum_size = Vector2(114, 10)
layout_mode = 2
script = ExtResource("1_fug20")

[node name="R1" type="Button" parent="ColorRect6/SineWave-2_0" unique_id=1476406608]
layout_mode = 0
offset_left = 712.0
offset_top = 455.32938
offset_right = 768.0
offset_bottom = 511.1655
text = "R1"

[node name="R2" type="Button" parent="ColorRect6/SineWave-2_0" unique_id=1052625577]
layout_mode = 0
offset_left = 704.0
offset_top = 355.9848
offset_right = 764.0
offset_bottom = 411.82095
text = "R2"

[node name="L1" type="Button" parent="ColorRect6/SineWave-2_0" unique_id=133662111]
layout_mode = 0
offset_left = 40.0
offset_top = 455.32935
offset_right = 96.0
offset_bottom = 511.16553
text = "L1"

[node name="L2" type="Button" parent="ColorRect6/SineWave-2_0" unique_id=871523955]
layout_mode = 0
offset_left = 20.0
offset_top = 242.15247
offset_right = 84.0
offset_bottom = 297.98865
text = "L2"

[node name="Player_wave" type="Control" parent="." unique_id=992252851]
anchors_preset = 0
offset_left = -21.0
offset_top = -60.0
offset_right = 19.0
offset_bottom = -20.0

[node name="ColorRect2" type="ColorRect" parent="Player_wave" unique_id=178286000]
layout_mode = 0
offset_left = -33.0
offset_top = 44.0
offset_right = 81.0
offset_bottom = 74.0
color = Color(0, 0, 0, 0)

[node name="Frequancy" type="Label" parent="Player_wave/ColorRect2" unique_id=1677397145]
layout_mode = 0
offset_left = -83.0
offset_top = -79.0
offset_right = 141.0
offset_bottom = -7.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_2s7x8")
theme_override_font_sizes/font_size = 30
text = "1 Khz"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ColorRect6/SineWave-2_0/R1" to="ColorRect6/SineWave-2_0" method="_on_r_1_pressed"]
[connection signal="pressed" from="ColorRect6/SineWave-2_0/R2" to="ColorRect6/SineWave-2_0" method="_on_r_2_pressed"]
[connection signal="pressed" from="ColorRect6/SineWave-2_0/L1" to="ColorRect6/SineWave-2_0" method="_on_l_1_pressed"]
[connection signal="pressed" from="ColorRect6/SineWave-2_0/L2" to="ColorRect6/SineWave-2_0" method="_on_l_2_pressed"]
