[gd_scene format=3 uid="uid://c51slmigp8e3h"]

[ext_resource type="Script" uid="uid://bbwii4betpdt1" path="res://Cutscenes/cine_player.gd" id="1_6xd1w"]
[ext_resource type="Texture2D" uid="uid://b2p0h4wduffys" path="res://Cutscenes-play/CutScenes-Assets/sc1.6.png" id="2_4o8b3"]

[node name="CinePlayer" type="CanvasLayer" unique_id=1310995861]
process_mode = 3
layer = 90
script = ExtResource("1_6xd1w")
sheet = ExtResource("2_4o8b3")
frame_count = 13

[node name="Art" type="Sprite2D" parent="." unique_id=1007819526]
texture_filter = 2
position = Vector2(320, 180)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4o8b3")
vframes = 13

[node name="Fade" type="ColorRect" parent="." unique_id=384291842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TopBar" type="ColorRect" parent="." unique_id=1085101507]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BottomBar" type="ColorRect" parent="." unique_id=382923433]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Box" type="Control" parent="." unique_id=660519087]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -104.0
offset_right = 280.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Text" type="Label" parent="Box" unique_id=170079936]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 6
text = "Hero: wow"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
visible_characters_behavior = 1

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=1980586179]
