[gd_scene load_steps=6 format=3 uid="uid://b3ynpkdyqvsva"]

[ext_resource type="FontFile" uid="uid://b26qlchnc3w4o" path="res://FD_Testing/Fonts/PixelAE-Regular.ttf" id="1_6h4we"]
[ext_resource type="Script" uid="uid://dna54hhufublt" path="res://FD_Testing/New_Diloage_System/Quest/quest_ui.gd" id="1_j0tt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_it8v4"]
bg_color = Color(0.054902, 0.160784, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h4we"]
bg_color = Color(0.0705882, 0.215686, 0.376471, 1)
border_width_right = 10
border_color = Color(0.0352941, 0.105882, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0tt4"]
bg_color = Color(0.054902, 0.160784, 0.282353, 1)

[node name="QuestUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0tt4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_it8v4")

[node name="BackGrounds" type="HBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG_1" type="Panel" parent="CanvasLayer/Panel/BackGrounds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6h4we")

[node name="BG_2" type="Panel" parent="CanvasLayer/Panel/BackGrounds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j0tt4")

[node name="Contents" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Headings" type="HBoxContainer" parent="CanvasLayer/Panel/Contents"]
layout_mode = 2

[node name="List" type="Label" parent="CanvasLayer/Panel/Contents/Headings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_6h4we")
theme_override_font_sizes/font_size = 30
text = "وش تقدر تسوي"
horizontal_alignment = 1

[node name="Details" type="Label" parent="CanvasLayer/Panel/Contents/Headings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.95
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_6h4we")
theme_override_font_sizes/font_size = 30
text = "الملفات المهمة"
horizontal_alignment = 1

[node name="Details" type="HBoxContainer" parent="CanvasLayer/Panel/Contents"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="QuestList" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestDetails" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestTitle" type="Label" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_6h4we")
theme_override_font_sizes/font_size = 20
text = "اسم المهمة"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestDescription" type="Label" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_6h4we")
theme_override_font_sizes/font_size = 20
text = "  وصف المهمة"
horizontal_alignment = 2

[node name="QuestObjectives" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="QuestRewards" type="VBoxContainer" parent="CanvasLayer/Panel/Contents/Details/QuestDetails"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/Panel"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 20
text = "X"
