[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Cutscenes/cutscene_anim.gd" id="1_cutscene"]
[ext_resource type="Texture2D" path="res://Cutscenes/scene1-1_door_opening_3.png" id="2_door_sheet"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_door_open"]
resource_name = "door_open"
length = 1.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_door"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"door_open": SubResource("Animation_door_open")
}

[node name="Scene1_1DoorOpening" type="CanvasLayer"]
process_mode = 3
layer = 90
script = ExtResource("1_cutscene")

[node name="Door" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(320, 180)
scale = Vector2(0.49961, 0.49961)
texture = ExtResource("2_door_sheet")
vframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_door")
}
