[gd_scene format=3 uid="uid://cr21xin5yfdks"]

[ext_resource type="Script" uid="uid://bfld8qjo7wlru" path="res://FD_Testing/GameSystems/Identity/identity_debug.gd" id="1_kaect"]
[ext_resource type="Script" uid="uid://b05003fjnsqod" path="res://FD_Testing/GameSystems/Identity/avatar_view.gd" id="1_n7j4j"]
[ext_resource type="Texture2D" uid="uid://crc5kol3rdv7y" path="res://3MK-File/myshit/icon.svg" id="2_mrhan"]

[node name="DiscourdTest" type="Node2D" unique_id=132229355]
script = ExtResource("1_kaect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=27643054]
offset_right = 183.0
offset_bottom = 183.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_n7j4j")
reveal_delay = 1.0

[node name="Icon" type="Sprite2D" parent="." unique_id=829881298]
visible = false
position = Vector2(305, 117)
texture = ExtResource("2_mrhan")
