[gd_scene format=3 uid="uid://w3c76cjvjohj"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_up5w7"]
[ext_resource type="PackedScene" uid="uid://j0fxoil05ao8" path="res://background_scenes/lvl_1_lobby_bgrd.tscn" id="2_7iwvo"]
[ext_resource type="PackedScene" uid="uid://b5d8lnfj61akt" path="res://Main_Stuff/sami_doctor_test.tscn" id="3_cqvki"]
[ext_resource type="PackedScene" uid="uid://dqy2cj62goht4" path="res://control scene/door_reg_type2.tscn" id="4_ic8ic"]
[ext_resource type="PackedScene" uid="uid://b34ba4i1pfeqq" path="res://FD_Testing/GameSystems/NPC/npc.tscn" id="5_kr8la"]
[ext_resource type="Script" uid="uid://dkjo6cnq0jmfh" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_branch.gd" id="6_fujne"]
[ext_resource type="Script" uid="uid://c8gnwlh24codr" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_line.gd" id="7_fdm0s"]
[ext_resource type="Script" uid="uid://bgn8vxy33b4ld" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_choice.gd" id="8_3de23"]
[ext_resource type="Script" uid="uid://dndbtnfe6ys4a" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_keyword.gd" id="9_yp0i2"]
[ext_resource type="Script" uid="uid://vlj7pu3occ4q" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog.gd" id="10_to3ly"]
[ext_resource type="Script" uid="uid://touqh4l3kjuq" path="res://FD_Testing/GameSystems/NPC/Scripts/npc_resource.gd" id="11_8pbyl"]
[ext_resource type="Texture2D" uid="uid://s81iqa0txpen" path="res://characters scenes/NPC_Assets/7mto idle.png" id="12_1hr32"]
[ext_resource type="Script" uid="uid://dpwja1ey4xaot" path="res://FD_Testing/GameSystems/Progress/progress_state_machine.gd" id="13_fujne"]
[ext_resource type="Script" uid="uid://ykyg8w1qwik6" path="res://FD_Testing/GameSystems/Progress/progress_state.gd" id="14_fdm0s"]

[sub_resource type="Resource" id="Resource_kr8la"]
script = ExtResource("7_fdm0s")
text = "أهلا وسهلا"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_fujne"]
script = ExtResource("9_yp0i2")
word = "غرض"
unlock_flag = "door_unlocked"
metadata/_custom_type_script = "uid://dndbtnfe6ys4a"

[sub_resource type="Resource" id="Resource_y6f33"]
script = ExtResource("7_fdm0s")
text = "فيه غرض أحتاج تجيبو ليا من الغرفة الثانية."
speaker_name = "شخصية غير قابلة للعب 1"
set_flags = Array[String](["door_unlocked", "initial_dialouge_done"])
keywords = Array[ExtResource("9_yp0i2")]([SubResource("Resource_fujne")])
action_name = "checkpoint"
action_args = [4]
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_jsy0k"]
script = ExtResource("6_fujne")
id = "Scenario1_npc1_d1"
blocked_by_flags = Array[String](["initial_dialouge_done"])
lines = Array[ExtResource("7_fdm0s")]([SubResource("Resource_kr8la"), SubResource("Resource_y6f33")])
metadata/_custom_type_script = "uid://dkjo6cnq0jmfh"

[sub_resource type="Resource" id="Resource_yp0i2"]
script = ExtResource("9_yp0i2")
word = "الغرض"
metadata/_custom_type_script = "uid://dndbtnfe6ys4a"

[sub_resource type="Resource" id="Resource_fdm0s"]
script = ExtResource("7_fdm0s")
text = "جبت الغرض ولا باقي"
speaker_name = "شخصية غير قابلة للعب 1"
keywords = Array[ExtResource("9_yp0i2")]([SubResource("Resource_yp0i2")])
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_3de23"]
script = ExtResource("6_fujne")
id = "entry"
lines = Array[ExtResource("7_fdm0s")]([SubResource("Resource_fdm0s")])
metadata/_custom_type_script = "uid://dkjo6cnq0jmfh"

[sub_resource type="Resource" id="Resource_3h626"]
script = ExtResource("10_to3ly")
branches = Array[ExtResource("6_fujne")]([SubResource("Resource_jsy0k"), SubResource("Resource_3de23")])
metadata/_custom_type_script = "uid://vlj7pu3occ4q"

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn4l"]
atlas = ExtResource("12_1hr32")
region = Rect2(0, 0, 33, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_0n8tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn4l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_ytk27"]
script = ExtResource("11_8pbyl")
sprite_frames = SubResource("SpriteFrames_0n8tc")
dialog = SubResource("Resource_3h626")
metadata/_custom_type_script = "uid://touqh4l3kjuq"

[sub_resource type="Resource" id="Resource_to3ly"]
script = ExtResource("7_fdm0s")
text = "كيف أقدر أخدمك؟"
speaker_name = "الصيدلية"
action_name = "prescription_show"
wait_for_action = true
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_8pbyl"]
script = ExtResource("6_fujne")
id = "entry"
lines = Array[ExtResource("7_fdm0s")]([SubResource("Resource_to3ly")])
metadata/_custom_type_script = "uid://dkjo6cnq0jmfh"

[sub_resource type="Resource" id="Resource_1hr32"]
script = ExtResource("10_to3ly")
branches = Array[ExtResource("6_fujne")]([SubResource("Resource_8pbyl")])
metadata/_custom_type_script = "uid://vlj7pu3occ4q"

[sub_resource type="Resource" id="Resource_l2uox"]
script = ExtResource("11_8pbyl")
dialog = SubResource("Resource_1hr32")
metadata/_custom_type_script = "uid://touqh4l3kjuq"

[sub_resource type="Resource" id="Resource_barhx"]
script = ExtResource("7_fdm0s")
text = "WTF?"
action_name = "prescription_entry"
wait_for_action = true
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_dtn4l"]
script = ExtResource("6_fujne")
id = "entry"
lines = Array[ExtResource("7_fdm0s")]([SubResource("Resource_barhx")])
metadata/_custom_type_script = "uid://dkjo6cnq0jmfh"

[sub_resource type="Resource" id="Resource_0n8tc"]
script = ExtResource("10_to3ly")
branches = Array[ExtResource("6_fujne")]([SubResource("Resource_dtn4l")])
metadata/_custom_type_script = "uid://vlj7pu3occ4q"

[sub_resource type="Resource" id="Resource_hon07"]
script = ExtResource("11_8pbyl")
dialog = SubResource("Resource_0n8tc")
metadata/_custom_type_script = "uid://touqh4l3kjuq"

[node name="Scene1" type="Node2D" unique_id=579100701 node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_up5w7")
player = NodePath("Sami_Doctor_test")
doors = [NodePath("door_reg_type2")]

[node name="Lvl_1_Hall_BGRD" parent="." unique_id=1479894374 instance=ExtResource("2_7iwvo")]

[node name="door_reg_type2" parent="." unique_id=1646241525 groups=["Doors", "Scene1_obj1"] instance=ExtResource("4_ic8ic")]
position = Vector2(406, 178)
entery_direction = 2
new_scene_path = "res://scenario_1/Hall_scene.tscn"
target_door_name = "hall_1"
this_door_name = "scene1_door"

[node name="NPC" parent="." unique_id=1293972803 instance=ExtResource("5_kr8la")]
position = Vector2(591, 282)
npc_resource = SubResource("Resource_ytk27")

[node name="NPC2" parent="." unique_id=1137796845 instance=ExtResource("5_kr8la")]
position = Vector2(655, 468)
npc_resource = SubResource("Resource_l2uox")

[node name="NPC3" parent="." unique_id=160101004 instance=ExtResource("5_kr8la")]
position = Vector2(663, 370)
npc_resource = SubResource("Resource_hon07")

[node name="Sami_Doctor_test" parent="." unique_id=2001215541 node_paths=PackedStringArray("camera_adj") instance=ExtResource("3_cqvki")]
position = Vector2(431, 375)
camera_adj = NodePath("../Lvl_1_Hall_BGRD")

[node name="GameStateMachine" type="Node" parent="." unique_id=430378142]
script = ExtResource("13_fujne")

[node name="Start" type="Node" parent="GameStateMachine" unique_id=1230359129]
script = ExtResource("14_fdm0s")
hide_groups = Array[String](["Scene1_obj1"])
auto_advance_when_flag = "door_unlocked"
next_state = "obj1"

[node name="obj1" type="Node" parent="GameStateMachine" unique_id=1166099272]
script = ExtResource("14_fdm0s")
show_groups = Array[String](["Scene1_obj1"])

[node name="obj_progression" type="Node" parent="GameStateMachine" unique_id=231079192]
script = ExtResource("14_fdm0s")
show_groups = Array[String](["Scene2_obj1", "Item"])
