[gd_scene format=3]

[ext_resource type="Script" path="res://FD_Testing/GameSystems/Items/item_pickup.gd" id="1_3p8m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26asn"]
resource_local_to_scene = true
size = Vector2(64, 64)

[node name="ItemPickup" type="Area2D" unique_id=2082867790]
script = ExtResource("1_3p8m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2003395901]
shape = SubResource("RectangleShape2D_26asn")

[node name="Prompt" type="Node2D" parent="." unique_id=1343589703]
position = Vector2(0, -44)

[node name="Mark" type="Label" parent="Prompt" unique_id=708855263]
offset_left = -8.0
offset_top = -14.0
offset_right = 8.0
offset_bottom = 14.0
theme_override_font_sizes/font_size = 20
text = "E"
horizontal_alignment = 1
