[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://boss_chase/chase_obstacle.gd" id="1_crate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(16, 16)

[node name="ChaseObstacle" type="CharacterBody2D" groups=["chase_obstacle"]]
z_index = 1
motion_mode = 1
collision_layer = 128
collision_mask = 16
script = ExtResource("1_crate")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.72, 0.51, 0.28, 1)
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="Edge" type="Line2D" parent="."]
points = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7, -7, -7)
width = 1.0
default_color = Color(0.35, 0.22, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_hit")
