[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://boss_chase/chase_health_bar.gd" id="1_bar"]
[ext_resource type="SpriteFrames" path="res://boss_chase/chase_health_icon_frames.tres" id="2_icon"]
[ext_resource type="SpriteFrames" path="res://boss_chase/chase_health_bar_frames.tres" id="3_frames"]

[node name="ChaseHealthBar" type="Node2D"]
script = ExtResource("1_bar")

[node name="Icon" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = ExtResource("2_icon")
animation = &"idle1"
autoplay = "idle1"
centered = false

[node name="Bar" type="AnimatedSprite2D" parent="."]
position = Vector2(76, 0)
sprite_frames = ExtResource("3_frames")
animation = &"beat_4"
autoplay = "beat_4"
centered = false
