[gd_scene format=3 uid="uid://clxud3eb7snhy"]

[ext_resource type="Script" uid="uid://dpwja1ey4xaot" path="res://FD_Testing/GameSystems/Progress/progress_state_machine.gd" id="1_51408"]
[ext_resource type="Script" uid="uid://ykyg8w1qwik6" path="res://FD_Testing/GameSystems/Progress/progress_state.gd" id="2_eofw3"]

[node name="GameStateMachine" type="Node" unique_id=922868313]
script = ExtResource("1_51408")

[node name="Start" type="Node" parent="." unique_id=356475787]
script = ExtResource("2_eofw3")
show_groups = Array[String](["HamatoIntroduction"])
hide_groups = Array[String](["S3alel", "MeetMazSad", "Elevator_pt1", "Maz_Elevator_Hallway", "Sad_Room_Door", "EV_CS_1", "Lights_Off"])
auto_advance_when_flag = "Hamato_Introduction_Finished"
next_state = "S3alelIntroduction"

[node name="S3alelIntroduction" type="Node" parent="." unique_id=1064333524]
script = ExtResource("2_eofw3")
show_groups = Array[String](["S3alel"])
hide_groups = Array[String](["MeetMazSad", "Elevator_pt1", "Maz_Elevator_Hallway", "Sad_Room_Door", "EV_CS_1", "Lights_Off"])
auto_advance_when_flag = "S3alel_introduction_finished"
next_state = "MeetMazSad"

[node name="MeetMazSad" type="Node" parent="." unique_id=250345838]
script = ExtResource("2_eofw3")
show_groups = Array[String](["MeetMazSad"])
hide_groups = Array[String](["MazSad_Door", "Elevator_pt1", "Maz_Elevator_Hallway", "Sad_Room_Door", "EV_CS_1", "Lights_Off"])
auto_advance_when_flag = "Maz_Sad_meeting1_finished"
next_state = "Elevator_pt1"

[node name="MazSadMet" type="Node" parent="." unique_id=692376320]
script = ExtResource("2_eofw3")
show_groups = Array[String](["MazSad_Door"])
hide_groups = Array[String](["Lights_Off"])
set_flags = Array[String](["Maz_Sad_door_open", "Maz_Elevator_Hallway", "Sad_Room_Door", "Maz_Sad_meeting1_finished", "EV_CS_1"])
auto_advance_when_flag = "Maz_Sad_door_open"
next_state = "Elevator_pt1"

[node name="Elevator_pt1" type="Node" parent="." unique_id=649055273]
script = ExtResource("2_eofw3")
show_groups = Array[String](["MazSad_Door"])
hide_groups = Array[String](["HamatoIntroduction", "Maz_Elevator_Hallway", "Sad_Room_Door", "EV_CS_1", "Lights_Off"])
auto_advance_when_flag = "Hamato_Elevator_d1_Finished"
next_state = "Elevator_pt2"

[node name="Elevator_pt2" type="Node" parent="." unique_id=1830836194]
script = ExtResource("2_eofw3")
show_groups = Array[String](["Maz_Elevator_Quest_Hallway", "EV_CS_1"])
hide_groups = Array[String](["S3alel", "Sad_Room_Door", "Maz_Sad_Room_Door", "Lights_Off", "Panel_Item"])
set_flags = Array[String](["Hamato_Elevator_d1_Finished", "Maz_Sad_door_open"])
auto_advance_when_flag = "Maz_Elevator_Quest_init"
next_state = "Elevator_pt3"

[node name="Elevator_pt3" type="Node" parent="." unique_id=286964987]
script = ExtResource("2_eofw3")
show_groups = Array[String](["Sad_Room_Door"])
hide_groups = Array[String](["light_switch", "Lights_Off", "Panel_Item"])
auto_advance_when_flag = "Qaswar_Light_Action1"
next_state = "Qaswar_light_Req"

[node name="Qaswar_light_Req" type="Node" parent="." unique_id=1345777789]
script = ExtResource("2_eofw3")
show_groups = Array[String](["light_switch"])
hide_groups = Array[String](["Lights_Off", "Panel_Item", "No_Button_Door_for_Panel"])
auto_advance_when_flag = "Light_Switch_off"
next_state = "Qaswar_Light_Off"

[node name="Qaswar_Light_Off" type="Node" parent="." unique_id=219941174]
script = ExtResource("2_eofw3")
show_groups = Array[String](["Lights_Off", "Panel_Item"])
hide_groups = Array[String](["Qaswar_backlight_off", "No_Button_Door_for_Panel"])
auto_advance_when_flag = "Panel_Taken"
next_state = "Qaswar_Light_Off"

[node name="Qaswar_Panel_Taken" type="Node" parent="." unique_id=1186244193]
script = ExtResource("2_eofw3")
show_groups = Array[String](["Lights_Off", "No_Button_Door_for_Panel"])
hide_groups = Array[String](["Panel_Item", "Qaswar_backlight_off"])

[node name="Qaswar_Choice" type="Node" parent="." unique_id=1702953036]
script = ExtResource("2_eofw3")

[node name="Panel_Acquired" type="Node" parent="." unique_id=275317368]
script = ExtResource("2_eofw3")
