[gd_scene format=3 uid="uid://crccd18yuh4d4"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_k5157"]
[ext_resource type="PackedScene" uid="uid://cp4xvi28a82r0" path="res://background_scenes/Maz_Sad_Room_bgrd.tscn" id="2_ba1em"]
[ext_resource type="PackedScene" uid="uid://clxud3eb7snhy" path="res://Demo_Scenes/GameStateMachine.tscn" id="2_dlgea"]
[ext_resource type="PackedScene" uid="uid://b5d8lnfj61akt" path="res://Main_Stuff/sami_doctor_test.tscn" id="3_q71ke"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="4_hii55"]
[ext_resource type="Texture2D" uid="uid://njhep3nlfe4" path="res://background_scenes/assets/Lights/light.png" id="6_iavfr"]
[ext_resource type="PackedScene" uid="uid://b34ba4i1pfeqq" path="res://FD_Testing/GameSystems/NPC/npc.tscn" id="7_ayjjp"]
[ext_resource type="Script" uid="uid://touqh4l3kjuq" path="res://FD_Testing/GameSystems/NPC/Scripts/npc_resource.gd" id="8_iej28"]
[ext_resource type="Script" uid="uid://dkjo6cnq0jmfh" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_branch.gd" id="8_vqpyy"]
[ext_resource type="Script" uid="uid://c8gnwlh24codr" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_line.gd" id="9_fymg5"]
[ext_resource type="Script" uid="uid://bgn8vxy33b4ld" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_choice.gd" id="10_w0syh"]
[ext_resource type="Script" uid="uid://dndbtnfe6ys4a" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog_keyword.gd" id="11_cmgme"]
[ext_resource type="Script" uid="uid://vlj7pu3occ4q" path="res://FD_Testing/GameSystems/DialogV2/Scripts/dialog.gd" id="12_w23mw"]
[ext_resource type="Texture2D" uid="uid://u2mx55p85ycy" path="res://characters scenes/NPC_Assets/qassor_and_natheef_.png" id="14_iavfr"]

[sub_resource type="Resource" id="Resource_8rqgk"]
script = ExtResource("9_fymg5")
text = "اهلا، اتمنى ان جلسة اليوم تكون جيدة و مفيدة، هل يمكنكم بأخباري عن اسمائكم ."
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_nasf7"]
script = ExtResource("9_fymg5")
text = "انا نذيف و هذا اخي قسور"
speaker_name = "؟؟؟"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_fymg5"]
script = ExtResource("9_fymg5")
text = "اهلا نذيف و قسور … هل يمكنك اخباري عن مشاكلك، مشاعرك تغير في المشاعر او الافكار؟؟
"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_w0syh"]
script = ExtResource("9_fymg5")
text = " لا أعلم ما يُرجى من هذا… أنا بخير، فقط أشعر... بثقل. لا أعرف إن كان داخلي أو في الجو."
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_cmgme"]
script = ExtResource("9_fymg5")
text = " هو ليس بخير. لو أخبرتك فقط بما يفعله حين يختلي بنفسه، أو كيف ينهار عند أي كلمة قاسية…"
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_w23mw"]
script = ExtResource("9_fymg5")
text = " وأنت، ما الذي يدفعك لتجرح دون أن تُستفز؟ حتى وأنا صامت، لا تنفك تبحث عن ثغرة في داخلي.
"
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_pf347"]
script = ExtResource("9_fymg5")
text = " قسور، هل يزعجك ضعف أخيك؟ أم يربكك؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_l5fbl"]
script = ExtResource("9_fymg5")
text = " لا يزعجني، لكنه... يوقظ شيئًا بداخلي لا أفهمه. أحيانًا أريد أن... أن أدفعه للحافة. لا أعرف لماذا."
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_uhqlb"]
script = ExtResource("9_fymg5")
text = " هل تشعر بقوة حين يحدث ذلك؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_xihhx"]
script = ExtResource("9_fymg5")
text = " ربما… لا أُفكر فيها هكذا. فقط… أشعر بالوضوح. وكأنني أتنفس بعمق لأول مرة."
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_mo03g"]
script = ExtResource("9_fymg5")
text = " وأنت، نذيف... ماذا تشعر حين يدفعك أخوك للحافة كما وصف؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_6mwk8"]
script = ExtResource("9_fymg5")
text = " لا أعرف. الأمر غريب. يؤلمني… لكنني لا أهرب. بل أنتظر أن يزيد. أحيانًا… أشعر أنني أستحق."
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_kaov2"]
script = ExtResource("9_fymg5")
text = " تستحق ماذا؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_drw8c"]
script = ExtResource("9_fymg5")
text = " العقاب... ربما. أو الاهتمام. لا يوجد فرق بينهما."
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_wau1j"]
script = ExtResource("9_fymg5")
text = " أنت تفكر هكذا؟! ظننتك فقط ضعيفًا... لا أنك تبحث عن الألم."
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_82rpt"]
script = ExtResource("9_fymg5")
text = " هل تشعر أنك تحميه، قسور؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_rlfkm"]
script = ExtResource("9_fymg5")
text = " ما أعرف إذا وجب تسميتها  \"حماية\"... لكن لدي أحساس لو لم اكن موجود، كان اختفى."
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_y0evb"]
script = ExtResource("9_fymg5")
text = " أحيانًا أتمنى أن أختفي فعلًا."
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_yg5dh"]
script = ExtResource("9_fymg5")
text = " ولماذا لم تفعل؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_h7qyw"]
script = ExtResource("9_fymg5")
text = " من الممكن... لأني أنتظره أن يلاحظ."
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_j0wmg"]
script = ExtResource("9_fymg5")
text = " تنتظرني؟ الاحظ ماذا  بتحديد؟"
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_8x8xc"]
script = ExtResource("9_fymg5")
text = " أنك السبب والملاذ في نفس الوقت."
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_nlex2"]
script = ExtResource("9_fymg5")
text = "......"
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_y0bb6"]
script = ExtResource("9_fymg5")
text = " أحيانًا العلاقات القريبة جدًا... تجعل الشخص لا يعرف من اين ينتهي هو، ومن اين يبدأ الثاني. أنتما متداخلان… لكن بطريقتين مختلفتين تمامًا."
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_gjygd"]
script = ExtResource("9_fymg5")
text = " هو يحب يعاني… وأنا أكره أراه ساكن"
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_s733x"]
script = ExtResource("9_fymg5")
text = " هو يرتاح عندما يقوم بضغط… عامل ، خادم ، او موظفينة"
speaker_name = "نذيف"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_db7cv"]
script = ExtResource("9_fymg5")
text = " أن يكون أحدكم مرآة للآخر، هذا ليس دائمًا شيء سيء… لكن إذا ان المرآة مشروخة، ماذا يحدث لانعكاس الصورة؟"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_stx34"]
script = ExtResource("9_fymg5")
text = " أحيانًا، يا قسور و نذيف، يخلق الإنسان في داخله طرقًا غريبة ليحتمي من ما لا يحتمل."
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_pawq7"]
script = ExtResource("9_fymg5")
text = " هل تقول إن هذا… مرض؟"
speaker_name = "قسور"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_x7o82"]
script = ExtResource("9_fymg5")
text = " لا أُحب أن أبدأ بكلمة \"مرض\". بل لنقل: نمط... تشكّل من تجارب. ويمكن فهمه، تفكيكه… وتغييره.
"
speaker_name = "سامي"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_ubiwe"]
script = ExtResource("9_fymg5")
text = " شكرا على الحوار، و اعتذر منكم انتهى وقتي معكم"
speaker_name = "سامي"
set_flags = Array[String](["Maz_Sad_meeting1_finished"])
action_name = "checkpoint"
action_args = [8]
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_qusje"]
script = ExtResource("8_vqpyy")
id = "Maz_Sad_Session"
require_flags = Array[String](["S3alel_introduction_finished"])
blocked_by_flags = Array[String](["Maz_Sad_meeting1_finished"])
lines = Array[ExtResource("9_fymg5")]([SubResource("Resource_8rqgk"), SubResource("Resource_nasf7"), SubResource("Resource_fymg5"), SubResource("Resource_w0syh"), SubResource("Resource_cmgme"), SubResource("Resource_w23mw"), SubResource("Resource_pf347"), SubResource("Resource_l5fbl"), SubResource("Resource_uhqlb"), SubResource("Resource_xihhx"), SubResource("Resource_mo03g"), SubResource("Resource_6mwk8"), SubResource("Resource_kaov2"), SubResource("Resource_drw8c"), SubResource("Resource_wau1j"), SubResource("Resource_82rpt"), SubResource("Resource_rlfkm"), SubResource("Resource_y0evb"), SubResource("Resource_yg5dh"), SubResource("Resource_h7qyw"), SubResource("Resource_j0wmg"), SubResource("Resource_8x8xc"), SubResource("Resource_nlex2"), SubResource("Resource_y0bb6"), SubResource("Resource_gjygd"), SubResource("Resource_s733x"), SubResource("Resource_db7cv"), SubResource("Resource_stx34"), SubResource("Resource_pawq7"), SubResource("Resource_x7o82"), SubResource("Resource_ubiwe")])
metadata/_custom_type_script = "uid://dkjo6cnq0jmfh"

[sub_resource type="Resource" id="Resource_ad6m1"]
script = ExtResource("9_fymg5")
text = " شكرا على الحوار، و اعتذر منكم انتهى وقتي معكم"
metadata/_custom_type_script = "uid://c8gnwlh24codr"

[sub_resource type="Resource" id="Resource_vqpyy"]
script = ExtResource("8_vqpyy")
id = "entry"
require_flags = Array[String](["Maz_Sad_meeting1_finished"])
blocked_by_flags = Array[String](["S3alel_introduction_finished"])
lines = Array[ExtResource("9_fymg5")]([SubResource("Resource_ad6m1")])
metadata/_custom_type_script = "uid://dkjo6cnq0jmfh"

[sub_resource type="Resource" id="Resource_ydqwy"]
script = ExtResource("12_w23mw")
branches = Array[ExtResource("8_vqpyy")]([SubResource("Resource_qusje"), SubResource("Resource_vqpyy")])
metadata/_custom_type_script = "uid://vlj7pu3occ4q"

[sub_resource type="SpriteFrames" id="SpriteFrames_dlgea"]

[sub_resource type="Resource" id="Resource_iavfr"]
script = ExtResource("8_iej28")
npc_name = "نذيف وقسور"
sprite_frames = SubResource("SpriteFrames_dlgea")
dialog = SubResource("Resource_ydqwy")
metadata/_custom_type_script = "uid://touqh4l3kjuq"

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpyy"]
atlas = ExtResource("14_iavfr")
region = Rect2(0, 0, 61, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_fymg5"]
atlas = ExtResource("14_iavfr")
region = Rect2(0, 135, 61, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0syh"]
atlas = ExtResource("14_iavfr")
region = Rect2(0, 270, 61, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgme"]
atlas = ExtResource("14_iavfr")
region = Rect2(0, 405, 61, 135)

[sub_resource type="SpriteFrames" id="SpriteFrames_w23mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fymg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0syh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgme")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MazSadRoom" type="Node2D" unique_id=248093225 node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_k5157")
player = NodePath("Sami_Doctor_test")
doors = [NodePath("Door_reg")]

[node name="GameStateMachine" parent="." unique_id=922868313 instance=ExtResource("2_dlgea")]

[node name="MazSadRoomBgrd" parent="." unique_id=508454425 instance=ExtResource("2_ba1em")]

[node name="Sami_Doctor_test" parent="." unique_id=2001215541 node_paths=PackedStringArray("camera_adj") instance=ExtResource("3_q71ke")]
position = Vector2(487, 507)
camera_adj = NodePath("../MazSadRoomBgrd")

[node name="Door_reg" parent="." unique_id=1549867704 groups=["Doors", "MazSad_Door"] instance=ExtResource("4_hii55")]
position = Vector2(469, 619)
entery_direction = 0
push_distance = 30
new_scene_path = "res://Demo_Scenes/Maz_Sad_hall.tscn"
target_door_name = "Maz_Sad_Hall_North"
this_door_name = "Maz_Sad_Room"

[node name="PointLight2D" type="PointLight2D" parent="Door_reg" unique_id=2046331885]
position = Vector2(-0.49997902, -15.499983)
scale = Vector2(0.12304678, 0.07226562)
texture = ExtResource("6_iavfr")

[node name="Maz_Sad_Introduction" parent="." unique_id=1293972803 groups=["NPC"] instance=ExtResource("7_ayjjp")]
position = Vector2(677, 535)
npc_resource = SubResource("Resource_iavfr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888211834]
position = Vector2(721, 498)
sprite_frames = SubResource("SpriteFrames_w23mw")
autoplay = "default"
