[gd_scene load_steps=3 format=3 uid="uid://dlw7l4o25npqk"]

[ext_resource type="Script" uid="uid://cb1jljpnabeb6" path="res://control scene/door_reg.gd" id="1_c2bhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtjhd"]
radius = 85.0529

[node name="Door_reg" type="Area2D"]
script = ExtResource("1_c2bhb")
new_scene_path = null
door_name = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vtjhd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
