[gd_scene load_steps=2 format=3 uid="uid://cstuk6gag88"]

[ext_resource type="Script" uid="uid://c40y63jx61u2y" path="res://control scene/Menu-Start-Button.gd" id="1_6mmdo"]

[node name="MainMenuCtrl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 324.0
offset_right = 707.0
offset_bottom = 376.0
text = "إبدأ"
script = ExtResource("1_6mmdo")

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
