[gd_scene load_steps=3 format=3 uid="uid://ddwxufcvwpuwl"]

[ext_resource type="Script" uid="uid://c2glpcyisvopj" path="res://control scene/pause_menu.gd" id="1_mivfl"]
[ext_resource type="PackedScene" uid="uid://cfwcvbyyj7aro" path="res://control scene/Settings_Menu.tscn" id="2_78fhr"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_mivfl")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.41960785)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = 4.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "الإستمرار"

[node name="Button2" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "الخيارات"

[node name="Button3" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "الخروج"

[node name="SettingsMenu" parent="." instance=ExtResource("2_78fhr")]
visible = false

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
