[gd_scene load_steps=6 format=3 uid="uid://cytkhhec4xrsj"]

[ext_resource type="PackedScene" uid="uid://bn2xelatmd7gj" path="res://background_scenes/Bipolar_Bath_Upside_bgrd.tscn" id="1_8lcvf"]
[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_m63uu"]
[ext_resource type="PackedScene" uid="uid://bkjad6iqtfo2y" path="res://characters scenes/Sami.tscn" id="2_6hjnd"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="3_m63uu"]
[ext_resource type="Script" uid="uid://0r8cqxulob7t" path="res://background_scenes/bgrd_script.gd" id="3_pxo67"]

[node name="BipolarBathUoside" type="Node2D" node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_m63uu")
player = NodePath("Sami")
doors = [NodePath("Door_reg"), NodePath("Door_reg2")]

[node name="BipolarBathUpsideBgrd" parent="." instance=ExtResource("1_8lcvf")]
script = ExtResource("3_pxo67")

[node name="Sami" parent="." node_paths=PackedStringArray("camera_adj") instance=ExtResource("2_6hjnd")]
position = Vector2(263, 201)
camera_adj = NodePath("../BipolarBathUpsideBgrd")

[node name="Door_reg" parent="." instance=ExtResource("3_m63uu")]
position = Vector2(212, 225)
scale = Vector2(0.5, 0.5)
entery_direction = 1
push_distance = 50
new_scene_path = "res://Main Scenes/Bipolar_Room_Upside.tscn"
target_door_name = "Bipolar_Room_Upside_Secondary"
this_door_name = "Bipolar_Bath_Upside_Main"

[node name="Door_reg2" parent="." instance=ExtResource("3_m63uu")]
position = Vector2(394, 212)
entery_direction = 2
push_distance = 50
new_scene_path = "res://Main Scenes/Bipolar_Bath_HiddenDoor.tscn"
target_door_name = "Bipolar_Bath_Hidden"
this_door_name = "Bipolar_Bath_Upside_hidden"
