[gd_scene load_steps=5 format=3 uid="uid://de2x5uch2cuas"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_k8ewv"]
[ext_resource type="PackedScene" uid="uid://d1nhhvl0ugdg0" path="res://background_scenes/BipolarHallBgrd.tscn" id="1_qravw"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="2_myw4k"]
[ext_resource type="PackedScene" uid="uid://bkjad6iqtfo2y" path="res://characters scenes/Sami.tscn" id="3_e7oh6"]

[node name="BipolarHall" type="Node2D" node_paths=PackedStringArray("player", "doors")]
position = Vector2(132, -28)
script = ExtResource("1_k8ewv")
player = NodePath("Sami")
doors = [NodePath("Door_reg")]

[node name="BipolarHallBgrd" parent="." instance=ExtResource("1_qravw")]

[node name="Door_reg" parent="." instance=ExtResource("2_myw4k")]
position = Vector2(165, 189)
entery_direction = 2
new_scene_path = "res://Main Scenes/lvl_1_Lobby.tscn"
entry_door_name = "Bipolar_North"

[node name="Sami" parent="." instance=ExtResource("3_e7oh6")]
position = Vector2(161, 271)
