[gd_scene format=3 uid="uid://b3cvvf3g1i6vs"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_73pjy"]
[ext_resource type="PackedScene" uid="uid://vqb3opmxrsp4" path="res://background_scenes/Bipolar_room_bgrd.tscn" id="2_ts3ve"]
[ext_resource type="PackedScene" uid="uid://bkjad6iqtfo2y" path="res://characters scenes/Sami.tscn" id="3_f4lr2"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="4_cjcbp"]

[node name="BipoolarRoom" type="Node2D" unique_id=913653249 node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_73pjy")
player = NodePath("Sami")
doors = [NodePath("Door_reg"), NodePath("Door_reg2")]

[node name="BipolarRoomBgrd" parent="." unique_id=1843866423 instance=ExtResource("2_ts3ve")]

[node name="Sami" parent="." unique_id=784399936 instance=ExtResource("3_f4lr2")]
position = Vector2(630, 355)

[node name="Door_reg" parent="." unique_id=1251274254 instance=ExtResource("4_cjcbp")]
position = Vector2(725, 282)
entery_direction = 2
push_distance = 30
new_scene_path = "res://Main Scenes/Bipolar_Hall.tscn"
target_door_name = "Bipolar_Hall_South"
this_door_name = "Bipolar_Room_main"

[node name="Door_reg2" parent="." unique_id=1084009747 instance=ExtResource("4_cjcbp")]
position = Vector2(602, 530)
scale = Vector2(0.5, 0.5)
entery_direction = 1
push_distance = 50
new_scene_path = "res://Main Scenes/Bipolar_Bath_HiddenDoor.tscn"
target_door_name = "Bipolar_Bath_type2_main"
this_door_name = "Bipolar_room_tobath"
