[gd_scene load_steps=8 format=3 uid="uid://cvsoeqdnjllg5"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_2by58"]
[ext_resource type="PackedScene" uid="uid://cq4m63fowkp87" path="res://background_scenes/Elevator_2_bgrd.tscn" id="1_d4k2c"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="2_aso7g"]
[ext_resource type="PackedScene" uid="uid://bkjad6iqtfo2y" path="res://characters scenes/Sami.tscn" id="3_2matr"]
[ext_resource type="Script" uid="uid://0r8cqxulob7t" path="res://background_scenes/bgrd_script.gd" id="3_gbft3"]
[ext_resource type="PackedScene" uid="uid://c3ddty4kt06p8" path="res://control scene/elevator_control_reg.tscn" id="6_kif5y"]
[ext_resource type="PackedScene" uid="uid://dvjps10m4rucf" path="res://control scene/Elevator_control.tscn" id="7_qu6j4"]

[node name="Elevator2" type="Node2D" node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_2by58")
player = NodePath("Sami")
doors = [NodePath("Door_reg")]

[node name="Elevator2Bgrd" parent="." instance=ExtResource("1_d4k2c")]
script = ExtResource("3_gbft3")

[node name="Door_reg" parent="." instance=ExtResource("2_aso7g")]
position = Vector2(172, 253)
scale = Vector2(0.5, 0.5)
entery_direction = 1
push_distance = 50
new_scene_path = "res://Main Scenes/lvl_2_lobby.tscn"
target_door_name = "lvl_2_lobby_east"
this_door_name = "Elevator_2_Main"

[node name="Sami" parent="." node_paths=PackedStringArray("camera_adj") instance=ExtResource("3_2matr")]
position = Vector2(231, 212)
accel = null
input_enabled = null
camera_adj = NodePath("../Elevator2Bgrd")

[node name="Elevator_Control_reg" parent="." instance=ExtResource("6_kif5y")]
position = Vector2(247, 217)

[node name="ElevatorControl" parent="." instance=ExtResource("7_qu6j4")]
visible = false
this_scene_path = "res://Main Scenes/Elevator_2.tscn"
path_to_scene_1 = "res://Main Scenes/lvl_2_lobby.tscn"
path_to_scene_2 = "res://Main Scenes/Elevator_2.tscn"

[connection signal="body_entered" from="Elevator_Control_reg" to="Sami" method="_on_elevator_control_reg_body_entered"]
[connection signal="body_entered" from="Elevator_Control_reg" to="Elevator_Control_reg" method="_on_body_entered"]
[connection signal="body_exited" from="Elevator_Control_reg" to="Elevator_Control_reg" method="_on_body_exited"]
