[gd_scene format=3 uid="uid://df52ir0xtcpax"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_ex70b"]
[ext_resource type="PackedScene" uid="uid://b547dglpau56x" path="res://background_scenes/Glutt_cell3_bgrd.tscn" id="2_ex70b"]
[ext_resource type="PackedScene" uid="uid://b5d8lnfj61akt" path="res://Main_Stuff/sami_doctor_test.tscn" id="3_xdv4w"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="4_mtmda"]

[node name="GluttCell1" type="Node2D" unique_id=646140512 node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_ex70b")
player = NodePath("Sami_Doctor_test")
doors = [NodePath("Door_reg")]

[node name="GluttCell1Bgrd" parent="." unique_id=2147212927 instance=ExtResource("2_ex70b")]

[node name="Sami_Doctor_test" parent="." unique_id=2001215541 node_paths=PackedStringArray("camera_adj") instance=ExtResource("3_xdv4w")]
camera_adj = NodePath("")

[node name="Door_reg" parent="." unique_id=1549867704 instance=ExtResource("4_mtmda")]
position = Vector2(460, 292)
entery_direction = 3
new_scene_path = "res://Main Scenes/Glutt_hall.tscn"
target_door_name = "Hall_cell3"
this_door_name = "Cell3"
