[gd_scene format=3 uid="uid://dxofprk7jlwg1"]

[ext_resource type="Script" uid="uid://2gg6loxs6m6v" path="res://Main Scenes/Level_trans_script.gd" id="1_hkdn2"]
[ext_resource type="PackedScene" uid="uid://j0fxoil05ao8" path="res://background_scenes/lvl_1_lobby_bgrd.tscn" id="2_0d2n7"]
[ext_resource type="PackedScene" uid="uid://dqy2cj62goht4" path="res://control scene/door_reg_type2.tscn" id="4_171b8"]
[ext_resource type="PackedScene" uid="uid://dlw7l4o25npqk" path="res://control scene/door_reg.tscn" id="5_hmgdi"]
[ext_resource type="PackedScene" uid="uid://dj1fugbu6pove" path="res://3MK-File/Scene/movable_object.tscn" id="8_yi5rg"]
[ext_resource type="PackedScene" uid="uid://nlc54nt4rc85" path="res://cube_item.tscn" id="9_0d2n7"]
[ext_resource type="PackedScene" uid="uid://ws5n8eh8o56g" path="res://Cutscenes/cine_player.tscn" id="9_31cma"]
[ext_resource type="PackedScene" uid="uid://b5wft3jlru0gq" path="res://3MK-File/items/knife_item.tscn" id="9_ogs6s"]
[ext_resource type="Script" uid="uid://241k33imt8d1" path="res://Cutscenes/cine_step.gd" id="10_31cma"]
[ext_resource type="PackedScene" uid="uid://dcq5g8tmkn3y5" path="res://Main_Stuff/sami_doctor.tscn" id="10_j8yc2"]

[sub_resource type="Resource" id="Resource_31cma"]
script = ExtResource("10_31cma")
kind = 2
target = NodePath("Sami_Doctor")
to_position = Vector2(401, 387)
duration = 0.7000000000000001

[sub_resource type="Resource" id="Resource_j8yc2"]
script = ExtResource("10_31cma")
at_time = 0.7000000000000001
kind = 2
target = NodePath("Sami_Doctor")
to_position = Vector2(401, 241)
duration = 2.1

[sub_resource type="Resource" id="Resource_ogs6s"]
script = ExtResource("10_31cma")
at_time = 2.8000000000000003
kind = 2
target = NodePath("Sami_Doctor")
to_position = Vector2(337, 241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogs6s"]
size = Vector2(92, 55)

[node name="Lvl1Lobby" type="Node2D" unique_id=509175152 node_paths=PackedStringArray("player", "doors")]
script = ExtResource("1_hkdn2")
player = NodePath("Sami_Doctor")
doors = [NodePath("door_reg_type2"), NodePath("door_reg_type3"), NodePath("Door_reg")]

[node name="Lvl_1_Hall_BGRD" parent="." unique_id=1479894374 instance=ExtResource("2_0d2n7")]

[node name="door_reg_type2" parent="." unique_id=6652575 groups=["Door"] instance=ExtResource("4_171b8")]
position = Vector2(403, 176)
entery_direction = 2
new_scene_path = "res://Main Scenes/Maz_Sad_Hall.tscn"
target_door_name = "Maz_Sad_Hall_south"
this_door_name = "lvl_1_lobby_north"

[node name="door_reg_type3" parent="." unique_id=505186258 groups=["Door"] instance=ExtResource("4_171b8")]
position = Vector2(406, 519)
entery_direction = 0
new_scene_path = "res://Main Scenes/Bipolar_Hall.tscn"
target_door_name = "Bipolar_Hall_north"
this_door_name = "lvl_1_lobby_south"

[node name="Door_reg" parent="." unique_id=1068525294 groups=["Door"] instance=ExtResource("5_hmgdi")]
position = Vector2(16, 355)
entery_direction = 1
new_scene_path = "res://Main Scenes/Elevator_1.tscn"
target_door_name = "Elevator_1_Main"
this_door_name = "lvl_1_lobby_West"

[node name="Knife_Item" parent="." unique_id=1066712327 instance=ExtResource("9_ogs6s")]
visible = false
position = Vector2(832, 454)

[node name="Cube_item" parent="." unique_id=15824891 instance=ExtResource("9_0d2n7")]
visible = false
position = Vector2(808, 449)

[node name="Cube_item2" parent="." unique_id=527186714 instance=ExtResource("9_0d2n7")]
visible = false
position = Vector2(832, 454)

[node name="Movable-Object" parent="." unique_id=647352341 instance=ExtResource("8_yi5rg")]
position = Vector2(682, 463)

[node name="CinePlayer" parent="." unique_id=1310995861 node_paths=PackedStringArray("trigger_area") instance=ExtResource("9_31cma")]
steps = Array[ExtResource("10_31cma")]([SubResource("Resource_31cma"), SubResource("Resource_j8yc2"), SubResource("Resource_ogs6s")])
trigger_area = NodePath("../Area2D")
autoplay = true

[node name="Sami_Doctor" parent="." unique_id=2001215541 node_paths=PackedStringArray("camera_adj") instance=ExtResource("10_j8yc2")]
position = Vector2(389, 393)
camera_adj = NodePath("../Lvl_1_Hall_BGRD")

[node name="Area2D" type="Area2D" parent="." unique_id=1656844349]
position = Vector2(152, 382)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2009366228]
position = Vector2(15, 5)
shape = SubResource("RectangleShape2D_ogs6s")

[node name="Marker2D" type="Marker2D" parent="Area2D" unique_id=854571501]
position = Vector2(185, -141)
